C:\Users\20969\Desktop\MCR\bin\Debug\netcoreapp3.1\MCR.exe
C:\Users\20969\Desktop\MCR\bin\Debug\netcoreapp3.1\MCR.deps.json
C:\Users\20969\Desktop\MCR\bin\Debug\netcoreapp3.1\MCR.runtimeconfig.json
C:\Users\20969\Desktop\MCR\bin\Debug\netcoreapp3.1\MCR.runtimeconfig.dev.json
C:\Users\20969\Desktop\MCR\bin\Debug\netcoreapp3.1\MCR.dll
C:\Users\20969\Desktop\MCR\bin\Debug\netcoreapp3.1\MCR.pdb
C:\Users\20969\Desktop\MCR\bin\Debug\netcoreapp3.1\Panuon.UI.Core.dll
C:\Users\20969\Desktop\MCR\bin\Debug\netcoreapp3.1\Panuon.UI.Silver.dll
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MCR.csproj.AssemblyReference.cache
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MCR_MarkupCompile.cache
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MCR_MarkupCompile.lref
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\App.baml
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MCR.g.resources
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MCR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MCR.AssemblyInfoInputs.cache
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MCR.AssemblyInfo.cs
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MCR.csproj.CoreCompileInputs.cache
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MCR.csproj.CopyComplete
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MCR.dll
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MCR.pdb
C:\Users\20969\Desktop\MCR\obj\Debug\netcoreapp3.1\MCR.genruntimeconfig.cache
